<!DOCTYPE html>
<?php include("php/track_code.php");?>
<html>
<head>
  <title>Animação 1</title>
  <meta charset="UTF-8">
	<link rel="icon" href="resources/HTML5.png"/>
	<style>
	  body {
	    margin: 0px;
		  width: 100%;
		  height: 100%;
		  background-color: red;
	  }
	  #canvas {
	    margin: 0px;
		  position: fixed; 
		  top: 0px; 
		  left: 0px; 
		  padding: 0px;
		  border: 0px solid black;
	  }
	  #toolBar {
	    background-color: black;
		  position: fixed;
		  top: 0;
		  left: 0;
		  padding: 0px;
		  width: 100%;
		  height: 27px;
	  }
	  div * {
	    margin: 3px 0px 0px 20px;
	  }
	  .labeledInput {
	    margin-left: 5px;
	  }
	  span {
	    color: white;
		  font-family: Arial Black;
		  font-size: 13px;
	  }
	  #speedBox {
	    width: 50px;
	  }
	</style>
</head>
<body>
  <canvas id="canvas" width="1366" height="638">O teu browser não suporta a tag canvas do HTML5.</canvas>
	<div id="toolBar">
	  <button id="backToIndex">Voltar</button>
	  <button id="reloadButton">Recarregar</button>
	  <span id="speed">Velocidade: </span>
	  <input type="number" id="speedBox" class="labeledInput" min="0" max="1000" title="Velocidade da(s) bola(s)."/>
	  <button id="randomPosition">Aleatorizar Posição</button>
	  <button id="randomSpeed">Aleatorizar Velocidade</button>
	  <span id="balls">Bolas: </span>
	  <input type="number" id="ballsBox" class="labeledInput" min="1" max="100" title="Número de bolas na animação." />
	  <select id="dropdownLanguage">
	    <option value="pt">Português</option>
	    <option value="en">English</option>
		</select>
	</div>
	<script type="module" src="src/Animation1/entrypoint.ts"></script>
</body>
</html>