<!DOCTYPE html>
<?php include("php/track_code.php");?>
<html>
<head>
  <title>Monopoly</title>
  <meta charset="UTF-8">
  <link rel="icon" href="resources/HTML5.png" />
  <script name="analytics">(function (i, s, o, g, r, a, m) {i['GoogleAnalyticsObject'] = r;i[r] = i[r] || function () {(i[r].q = i[r].q || []).push(arguments)},i[r].l = 1 * new Date();a = s.createElement(o),m = s.getElementsByTagName(o)[0];a.async = 1;a.src = g;m.parentNode.insertBefore(a, m)})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');ga('create', 'UA-102590562-1', 'auto');ga('send', 'pageview');</script>
  <style>
 	  body {
	    margin: 0px;
		  width: 100%;
		  height: 100%;
	  }
    #canvas {
      margin: 0px;
		  position: fixed; 
		  top: 0px; 
		  left: 0px; 
		  padding: 0px;
		  border: 0px solid black;
    }
	  #toolBar {
	    background-color: black;
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  padding: 0px;
		  width: 100%;
		  height: 27px;
	  }
	  div * {
	    margin: 3px 0px 0px 20px;
	  }
	  .labeledInput {
	    margin-left: 5px;
	  }
	  span {
	    color: white;
		  font-family: Arial Black;
		  font-size: 13px;
	  }
  </style>
</head>
<!-- <body onresize="resizeCanvas();" onload="resizeCanvas();"> -->
<body>
  <canvas id="canvas" width="1000" height="1000">O teu browser não suporta a tag canvas do HTML5.</canvas>
  <div id="toolBar">
	  <button id="backToIndex" onclick="backToIndex()">Voltar</button>
	  <button id="reloadButton" onclick="location.reload(true)">Recarregar</button>
	  <select id="dropdownLanguage" onchange="setLanguage(this.value)">
	    <option value="pt">Português</option>
	    <option value="en">English</option>
	  </select>
	</div>
  <!-- <script name="Initialization" type="text/javascript" src="src/Monopoly_Initialization.js"></script>
  <script name="Classes" type="text/javascript" src="src/Monopoly_Classes.js"></script>
  <script name="Real Code" type="text/javascript" src="src/Monopoly_Main.js"></script> -->
	<script type="module" src="src/main.ts"></script>
</body>
</html>